# Prefer to use a 4096 bit RSA key instead of 2048
rsa-key-size = $ssl_key_length

email = $email
domains = $domains

authenticator = webroot

# This is the webroot directory of your domain in which
# letsencrypt will write a hash in /.well-known/acme-challenge directory.

webroot-path = $dir_domain
