
error_page 403 /403.html;
location = /403.html {
    root /etc/nginx/html/error_403.html;
}

error_page 404 /404.html;

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /etc/nginx/html/error_50x.html;
}
